# Tennis_Scoreboard

./: .gitignore  db.mv.db  db.trace.db  pom.xml
src/main/java/com/skillnez/tennis_scoreboard/: HelloServlet.java
src/main/java/com/skillnez/tennis_scoreboard/controller/: FinishedMatchesServlet.java  MatchScoreServlet.java  NewMatch.java  NewMatchServlet.java
src/main/java/com/skillnez/tennis_scoreboard/dao/: BaseRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java  Resources.java
src/main/java/com/skillnez/tennis_scoreboard/dto/: MatchRequestDto.java  MatchResponseDto.java
src/main/java/com/skillnez/tennis_scoreboard/entity/: BaseEntity.java  Match.java  MatchScore.java  MatchStatus.java  Player.java  PlayerScore.java
src/main/java/com/skillnez/tennis_scoreboard/exception/: SamePlayersNameException.java
src/main/java/com/skillnez/tennis_scoreboard/filter/: ErrorFilter.java
src/main/java/com/skillnez/tennis_scoreboard/mapper/: MatchMapper.java
src/main/java/com/skillnez/tennis_scoreboard/service/: FinishedMatchesPersistenceService.java  MatchPaginationService.java  MatchScoreCalculationService.java  OngoingMatchService.java  PlayerPersistenceService.java  PlayerService.java
src/main/java/com/skillnez/tennis_scoreboard/utils/: AppProps.java  HibernateUtil.java  PaginationConfig.java  PropertiesProducer.java  Resources.java  Validator.java
src/main/resources/: app.properties  hibernate.cfg.xml  import.sql
src/main/webapp/: matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/: PlayerScoreServiceTest.java  PlayerServiceTest.java
